local {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost:5432/postgres"
  username = "postgres"
  password = "password"
  port = "5432"
  check_schemas = ["public"]
  skip_checks = ["V0000000001__INIT.sql"]
}

dev {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://"${?DB_HOST}":"${?DB_PORT}"/"${?DB_NAME}"?sslmode="${?DB_SSLMODE}
  username = ${?DB_USERNAME}
  password = ${?DB_PASSWORD}
  port = "5432"
  check_schemas = ["public"]
}

prod {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://"${?DB_HOST}":"${?DB_PORT}"/"${?DB_NAME}"?sslmode="${?DB_SSLMODE}
  username = ${?DB_USERNAME}
  password = ${?DB_PASSWORD}
  port = "5432"
  check_schemas = ["public"]
}
